<!DOCTYPE html>
<html lang="es">
<head>
    <title> CURRICULUM VITAE ANTONIO JIMÉNEZ LÓPEZ-SORS 2021 </title>
    <meta charset ="utf-8">
    <style>
        h1 {
            color: black;
            background-color: gray;
            border: 5px solid black;
            padding: 2px;
            border-radius: 10px;
            text-align: center;
        }
        h2 {
            color: whitesmoke;
            background-color:darkblue;
            border: 2px solid blue;
            padding: 5px;
            border-radius: 15px;
            text-align: center; 
        }
        h3 {
            color:whitesmoke;
            background-color: darkblue;
            border: 2px solid darkblue;
            padding: 5px;
            border-radius: 15px;
            text-align: center;   
        }
       
    </style>

</head> 

<body>
    <h1> 
     ANTONIO JIMÉNEZ LÓPEZ-SORS   
    </h1>

    <h2>Abogado, Chartered Controller Analyst y Full Stack Developer</h2>
    <p>Licenciado en derecho y ade con maestrias en ambas disciplinas, he ejercido la profesión en los sectores bancario y de telecomuniciones desarrollando funciones en las áreas legales y de control de gestión, tanto financiera como de análisis de riesgos empresariales; siendo que he completado mi disciplina como desarrollador de aplicaciones web y móviles para aportar 
        valor a la trayectoria del sector tecnológico.
    </p>
    <h3> Pero realmente...¿quién soy?</h3>
    <p>Soy un enamorado de la vida, me encantan esas cosas pequeñas e imperceptibles que hacen la vida magnífica.
    El deporte, la música , la cocina, la  lectura y, en general, crear buenas experiencias en compañía son algunas de las aficiones que ocupan mi día a día.</p>
    <p> En lo profesional soy una persona ordenada, trabajadora y amante de lo que hago. Ya sea en cuestiones jurídicas, financieras o de programación informática </p>
    <img src="FOTO AJLS.jpg"
        width= 200
        alt= "AJLS en su máximo esplendor">
    </img>
    <h2>Mi trayectoria profesional</h2>


</body>
</html>