<!DOCTYPE html>
<html lang="es">
    
<head>

    <title> CURRICULUM VITAE ANTONIO JIMÉNEZ LÓPEZ-SORS</title>
    <style>
        #Nombre {
            border: solid  1px;
            padding: 8px;
        }
        h1 {
            color: black;
            background-color: gray;
            border: 5px solid black;
            padding: 2px;
            border-radius: 10px;
            text-align: center;
        }
        p {
           overflow: hidden; 
        }
        legend {
            border: solid 1px;
            border-radius: 15px;
            background-color: gray;

        }
        .container {
            margin: 0;
            padding: 0;
            display: flex;
            border: 10px solid white;
            min-height: calc(100vh- 50px);
            flex-wrap: wrap;
                }
            // para colocar  la imagen a la izquierda del texto h1 en el encabezado.
        section img {
            float: left;
            margin: 0px 10px
        
        }

        p {
            align: justify-self: start;
        }
        footer{
            display: inline-block;
            align-self: flex-end;
            background-color:grey;
            line-height: 3;
            width: 100%;
            height: 40px;
            bottom: 0;
            position: fixed;
            text-align:left;
            color:black;

        }
       
    </style>
</head>
    
<body>
    <div class="container">
        <div id="Nombre">
             <img src= "FOTO AJLS.jpg" width= "125">
               
             <h1>Antonio Jiménez López-Sors.
                <br>
                Dirección jurídica, control de gestión y full-stack developer.
            </h1>
            
            <p>Licencidado en derecho y ade, con maestrias tanto en materia jurídica como financiera; dispongo de una experiencia profesional de más de siete años como abogado, así como de control de gestión y compliance. 
                <br>
                Durante estos años, he ejercido la profesión en diversos sectores como el jurídico-bancario, el de consultoría y de las tecnologías de la información. Dicha trayectoria  ha llevado a formarme en diversas materias como la de Full-Stack Developer, para apostar por el desarrollo empresarial tecnológico.
                <br>
                Mi desarrollo profesional me valida para dirigir estrategias acorde con la actualidad y elegir la mejor táctica para el desarrollo y continuidad sostenible en el ámbito empresarial, creando valor al equipo de trabajo con el dominio de varias disciplinas.
    
            </p>
            <br>
    
            <fildset>
                <legend> DATOS GENERALES</legend>
                <ul>
    
                    <li>Fecha de nacimiento: 25 de mayo de 1985.</li>
                    <li>Residencia: A Coruña</li>
                    <li>Carnet de conducir y vehículo propio</li>
                    <li>Colegiado nº 3.292 Ilustre Colegio de Abogados de Vigo</li>
                    <li>Chartered Controller Analyst. Certificado Internacional CCA</li>
                    <li>Técnico de Control de Riesgos Penales. Compliance</li>
                    <br>
                    <li>Teléfono de contacto: +34 679 50 75 10</li>
                    <li>Email: antonio.jimenez.lsors@gmail.com </li>
    
    
    
    
    
    
                </ul>
            
    
    
    
    
            </fildset>
            <fieldset>
                <legend>FORMACIÓN ACADÉMICA</legend>
                <ol>
                    <li> Licenciado en Derecho y Administración de Empresas por la Facultad de Ciencias Jurídicas y del Derecho, Universidad de Vigo</li>
                    <li> Máster de la Abogacía por el Ilustre Colegio de Abogados de Vigo</li>
                    <li> MBA Executive por la Escuela Europea de Negocios, EBF en A Coruña</li>
                    <li> Técnico de control de riesgos penales. Compliance.
                    <li> Scrum Master por la Escuela Europea de Negocios</li>   
                    <li>Máster control de gestión (CCA) Chartered Controller Analyst por la Escuela de Finanzas de A Coruña</li>
                    <li>Full Stack Developer por la institución Hack a Boss</li>
                    
                </ol>
    
    
            </fieldset>
            <fieldset>
                <legend> EXPERIENCIA PROFESIONAL</legend>
    
                <ul>
                    <li><strong>Confirmsign, S.L. Control de gestión financiera y Compliance. (2018-2020)</strong></li>
                    <br>
                    <ol>
                        <li>Área de control de gestión empresarial y compliance, con especial relevancia en el análisis financiero y utlización de KPI's como medidores del cumplimiento de objetivos marcados por la compañía.</li>
                        <li>Control y gestión presupuestaria, flujos de caja, periodos de facturación, cobros y pagos, tesorería, costes, pool bancario y gestión tributaria.</li>
                        <li>Análisis de viabilidad de proyectos y valoración de empresas.</li>
                        <li>Gestión con entidades financieras, clientes y proveedores.</li>
                        <li>Gestión y actuaciones jurídicas en el ámbito civil y mercantil</li>
                        <li>Auditorias sobre gestión de sistemas de seguridad (Iso 27001), integración y adaptación del producto y servicio al Reglamento 910/2014 Eidas y compliance sobre responsabilidad penal de la compañía (UNE 19601)</li>
                        <li> Delegado de Protección de Datos</li>
                        <li>Reporting financiero, informes de gestión, formalización y asistencia a Juntas generales y Consejos de Administración.</li>
    
                    </ol>
                    <br>
                    <li><strong> Dirección jurídica y abogacía. Despachos profesionales y entidades financieras.(2013-2020)</strong></li>
                    <br>
                    <ol>
                        <li><u> Derecho civil:</u> familia, créditos, reclamaciones de deuda, cesiones de crédito.</li>
                        <li><u>Derecho bancario:</u> cláusulas suelo, SWAP, hipotecario, IRPH, ejecuciones hipotecarias, hipotecas multidivisa, daciones en pago, negociaciones con acreedores, entidades financieras y fondos de inversión.</li>
                        <li><u>Derecho mercantil:</u> derechos de sociedades, contrataciones a nivel nacional e internacional y concurso de acreedores.</li>
                        <li><u>Consultoría:</u> compliance y gestión de riesgos empresariales.</li>
                    </ol>
                    
                    
                </ul>
    
            </fieldset>
            <fieldset>
                <legend> APLICACIONES INFORMÁTICAS Y OTROS DATOS PROFESIONALES</legend>
    
                <ul>
                    <li> Microsoft Office, Office 365, Power Business Intelligence, Navision</li>
    
                    <li>Html5, CSS3, Javascript, Nodejs, React. Dominio Back-end y Front-end</li>
                    <li>Idiomas: gallego (Celga4), inglés (B2-C1)</li>
                    
                
    
                    
                </ul>
    
            </fieldset>
            <fieldset>
                <legend>AFICIONES Y OTROS DATOS PERSONALES.</legend>
    
                <ul>
                    <li><b>Deportes.</b></li>
                    <li><b>Lectura en castellano y en inglés.</b></li>   
                  </ul>    
            </fieldset>
    
    
    
        </div>

    </div>
   
    <div id="footer">
        
            <img src="gmail.png" alt="email" height="25x25" >
            <img src="teléfono.jpeg" alt="teléfono" height="30x30">
            <img src="Linkedin.png" alt="Linkedin" height="30x30">
             <br>
             <address> <a href="antonio.jimenez.lsors@gmail.com"></a></address>
            <small>Antonio Jiménez López-Sors &copy; Todos los derechos reservados 2021<a href="mailto: antonio.jimenez.lsors@gmail.com"></a></small> 
    
    </div>
</body>

</html>